<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/css/projects.css" />

  <body class="projects">
    <main>
    <h1 class="title">PROJECTS</h1>
      <section class="card-back">
        <div class="slider">
          <div class="slides">

            <input type="radio" name="radio-btn" id="gif1">
            <input type="radio" name="radio-btn" id="gif2">
            <input type="radio" name="radio-btn" id="gif3">
            <input type="radio" name="radio-btn" id="gif4">
            <input type="radio" name="radio-btn" id="gif5">
            <input type="radio" name="radio-btn" id="gif6">

            <article class="slide first">
              <h2 class="name-gif">Diablo IV
                Page</h2><a href="https://github.com/GabrielGoris/Game-Page-Diablo-IV" target="_blank">
                <button class="project-button">Project link</button></a>
              <a href="https://github.com/GabrielGoris/Game-Page-Diablo-IV" target="_blank" >
                <img src="./Projects/Diablo.gif" alt="Diablo Page Gif"></a>
            </article>

            <article class="slide">
              <h2 class="name-gif">Test Imovel-Guide</h2>
              <a href="https://github.com/GabrielGoris/Im-vel-Guide-Test" target="_blank"><button 
                class="project-button">Project link</button></a>
              <a href="https://github.com/GabrielGoris/Im-vel-Guide-Test" target="_blank">
                <img src="./Projects/test-imovel.gif" alt="Test page project"></a>
            </article>
            <article class="slide">
              <h2 class="name-gif">AudioBook</h2>
              <a href="https://github.com/GabrielGoris/AudioBook-Project" target="_blank"><button
                class="project-button">Project link</button></a>
              <a href="https://github.com/GabrielGoris/AudioBook-Project" target="_blank">
                <img src="./Projects/Audiobook.gif" alt="AudioBook page project"></a>
            </article>

            <article class="slide">
              <h2 class="name-gif">Apple Page</h2>
              <a href="https://github.com/GabrielGoris/ApplePage-project" target="_blank"><button
                class="project-button">Project link</button></a>
              <a href="https://github.com/GabrielGoris/ApplePage-project" target="_blank">
                <img src="./Projects/Apple_Watch.gif" alt="Apple Watch page project" ></a>
            </article>

            <article class="slide">
              <h2 class="name-gif">Pokédex</h2>
              <a href="https://github.com/GabrielGoris/Pok-dex-DIO" target="_blank"><button 
                class="project-button">Project link</button></a>
              <a href="https://github.com/GabrielGoris/Pok-dex-DIO" target="_blank">
                <img src="./Projects/Pokedex.gif" alt="Pokédex page project"></a>
            </article>

            <article class="slide">
              <h2 class="name-gif">Time Weather</h2>
              <a href="https://github.com/GabrielGoris/TimeWeather?tab=readme-ov-file" target="_blank"><button 
                class="project-button">Project link</button></a>
              <a href="https://github.com/GabrielGoris/TimeWeather?tab=readme-ov-file" target="_blank">
                <img src="./Projects/time-weather.gif" alt="Time Weather page project"></a>
            </article>
          
          </div>
        </div>

         
            <nav class="manual-navigation">
            <div class="column">
              
              <label for="gif1" class="manual-btn">
                <p class="name-gif">Diablo IV Page</p>
                <img src="./Projects/Diablo.gif" alt="Diablo IV page project">
              </label>
              <label for="gif2" class="manual-btn">
                <p class="name-gif">Test Imóvel Guide</p>
                <img src="./Projects/test-imovel.gif" alt="Test Imóvel Guide page project">
              </label>
              <label for="gif3" class="manual-btn">
                <p class="name-gif">AudioBook</p>
                <img src="./Projects/Audiobook.gif" alt="AudioBook page project">
              </label>
            </div>
            
            <div class="column">
              <label for="gif4" class="manual-btn">
                <p class="name-gif">Apple Page</p>
                <img src="./Projects/Apple_Watch.gif" alt="Apple page project">
              </label>
              <label for="gif5" class="manual-btn">
                <p class="name-gif">Pokédex</p>
                <img class="img-btn" src="./Projects/Pokedex.gif" alt="Pokédex page project">
              </label>

              <label for="gif6" class="manual-btn">
                <p class="name-gif">Time Weather</p>
                <img src="./Projects/time-weather.gif" alt="Time weather page project">
              </label>
              

            </div>
          </nav>
        </div>
      </section>
    </main>
</body>
</html>